// CUSTOM COLUMN SIZES

// $column-sizes: 5, 10, 15, 18, 20, 25, 30, 33.33, 35, 40, 45, 46, 50, 55, 54, 60, 65, 66.66, 70, 72, 80, 82, 85, 90, 100
// $padding: 15px

// @each $size in $column-sizes
//   .col-#{round($size)}
//     flex: 0 0 $size * 1%
//     min-width: $size
//     padding-left: $padding
//     padding-right: $padding

// .row
//   display: flex
//   flex-wrap: wrap
//   margin: 0 -#{$padding}

// [class*='col']
//   padding: 0 $padding

// GENERATE GRID EXAMPLE
// CUSTOM PADDING ON BREAKPOINTS - NOT INCLUDED IN MIXIN
// +generate_grid($columns: 3, $sizeXs: false, $sizeSm: false, $sizeMd: false, $sizeLg: true, $padding: 30px)

+generate_grid()

.out
	position: relative
	overflow: hidden

.inner
	padding: 0 15px
	margin: 0 auto
	width: 100%
	max-width: 1270px

.wrap
	padding: 60px 0 80px
	display: flex
	+md
		padding: 50px 0 40px
		display: block
	&_pt0
		padding-top: 0
	&_mdpb0
		+md
			padding-bottom: 0
.main-col
	flex-grow: 1
	overflow: hidden
	+md
		overflow: visible
.sidebar
	margin-left: 40px
	flex-shrink: 0
	width: 350px
	+md
		margin: 40px 0 0
		width: auto
	.title-md,
	.item
		&:not(:last-child)
			margin-bottom: 30px
	.itemsm
		&:not(:last-child)
			margin-bottom: 20px
	&__field
		+md
			margin-bottom: 60px
		&:not(:first-child)
			margin-top: 40px
			+md
				margin-top: 60px
		&:not(:last-child)
			margin-bottom: 40px
			+md
				margin-bottom: 60px