.error404
	padding: 50px 0 100px
	text-align: center
	&__inner
		margin: 0 auto
		max-width: 530px
	&__img
		margin: 0 auto 20px
		display: flex
		justify-content: center
		align-items: center
		height: 160px
		width: 160px
		border-radius: 50%
		background: #FFF
		box-shadow: 0 22px 66px -13px #E0E3E2
	&__title
		margin-bottom: 10px
		+fr
		letter-spacing: -0.02em
		+f(36px,400,1.2)
	&__text
		color: #9799A5
	&__footer
		margin-top: 40px