.btn
	padding: 16px 15px
	+fmt
	font-size: 14px
	line-height: 1.3
	color: $white
	border-radius: 6px
	vertical-align: top
	text-align: center
	transition: background-color .3s, color .3s
	background-color: #01AFF0
	display: inline-block
	+hover
		color: #fff
		background-color: darken(#01AFF0, 5%)
	&_md
		padding: 17px 33px
		line-height: 1.35
		font-size: 16px
	&_lg
		padding: 24px 33px
		font-size: 16px
		min-width: 205px
		+sm
			padding: 18px 33px
	&_w262
		min-width: 262px
	&_white
		color: #181A21
		background-color: #fff
	&_white-blue
		color: #03B0F0
		font-weight: 600
		background-color: #fff
	&_green,
	&_black
		background-color: #34DFBF
		text-align: center
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		background-image: url("data:image/svg+xml,%0A%3Csvg width='205px' height='67px' viewBox='0 0 205 67' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' opacity='0.200000003'%3E%3Cg id='Главная' transform='translate(-602.000000, -3050.000000)' fill='%23FFFFFF'%3E%3Cg id='Group-21-Copy' transform='translate(100.000000, 2720.000000)'%3E%3Cg id='Group-23' transform='translate(500.000000, 0.000000)'%3E%3Cg id='Group-20' transform='translate(2.000000, 330.000000)'%3E%3Cg id='Rectangle-2'%3E%3Cpath d='M175.760682,60.9915132 C156.63058,21.3060151 163.007281,0.329394672 194.890784,-1.93834808 C242.716039,-5.3399622 282.6093,-45.0254603 266.278725,60.9915132 C255.391675,131.669496 225.218994,131.669496 175.760682,60.9915132 Z' id='Path-2-Copy'%3E%3C/path%3E%3Cpath d='M-27.2393177,-2.00848677 C-46.3694195,-41.6939849 -39.9927189,-62.6706053 -8.10921594,-64.9383481 C39.7160386,-68.3399622 79.6092996,-108.02546 63.2787249,-2.00848677 C52.3916751,68.6694956 22.2189942,68.6694956 -27.2393177,-2.00848677 Z' id='Path-2-Copy-2'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
	&_black,
	&_black-mod
		background-color: #1C1E25
	&_icon
		img
			margin-right: 12px
			vertical-align: middle
			display: inline-block
	&_file
		cursor: pointer
		align-items: center
		display: inline-flex
		justify-content: center
		background-color: #36BFF2
		input
			display: none
		svg
			margin: -7px 20px -6px 0
	&_full
		width: 100%
	&__icon
		margin: -5px 0 -4px