.contacts
	padding: 60px 0
	&__inner
		display: flex
	&__left
		+fs(32.74%)
	&__title
		margin-bottom: 40px
	&__field
		&:not(:last-child)
			margin-bottom: 30px
	&__label
		margin-bottom: 10px
		font-size: 14px
		color: #858696
	&__item
		font-weight: 600
		line-height: 1.22
		&:not(:last-child)
			margin-bottom: 15px
	&__map
		+fs(67.26%)
		img
			max-width: 100%