.footer
	padding-bottom: 56px
	color: #fff
	background-color: #181A21
	+sm
		padding-bottom: 30px
	&__inner
		.footer__top &
			align-items: center
			justify-content: space-between
			display: flex
			+sm
				justify-content: center
				flex-direction: column
				text-align: center
	&__top
		padding: 20px 0
		background-color: #20232F
		+sm
			padding: 30px 0 20px
	&__logo
		margin-right: 37px
		width: 52px
		flex-shrink: 0
		+sm
			margin: 0 0 25px
		img
			max-width: 100%
			display: block
	&__contacts
		margin-right: auto
		flex-wrap: wrap
		display: flex
		font-size: 14px
		+sm
			+fs(100%)
	&__field
		align-items: center
		flex-wrap: wrap
		display: flex
		+sm
			+fs(100%)
		&:not(:last-child)
			margin-right: 30px
			+sm
				margin: 0 0 30px
	&__label
		margin-right: 10px
		font-size: 12px
		+sm
			margin: 0 0 10px
			+fs(100%)
	&__item
		margin-right: 20px
		+sm
			margin: 0 0 6px
			+fs(100%)
		&_tel
			+sm
				line-height: 1.2
				font-size: 25px
	&__soc
		flex-shrink: 0
		+sm
			margin-top: 20px
	&__middle
		padding-top: 60px
		font-size: 18px
		line-height: 1.5
		font-weight: 400
		+sm
			padding-top: 50px
	&__nav
		ul
			column-count: 2
			column-gap: 20px
			display: block
	.nav
		font-weight: 400
		li
			margin: 0 0 15px
			width: 100%
			display: block
			&:not(:last-child)
				margin-right: 0
				+sm
					margin-bottom: 20px
	&__col
		&:not(:last-child)
			margin-bottom: 15px
			+sm
				margin-bottom: 40px
	&__title
		margin-bottom: 40px
		+f(21px,600,1.2)
		+sm
			margin-bottom: 20px
	&__buttons
		padding-bottom: 20px
		max-width: 250px
		height: 100%
		justify-content: flex-end
		display: flex
		flex-direction: column
		margin-left: auto
		+md
			margin-left: 0
		+sm
			max-width: 100%
		.btn
			&:not(:first-child)
				margin-top: 20px
	&__bottom
		padding-top: 60px
		font-weight: 400
		font-size: 18px
		+sm
			padding-top: 10px
			font-size: 12px
			text-align: center