.hero
	position: relative
	padding: 94px 0
	color: #fff
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(9,9,9,0.25)
	&__inner
		position: relative
		z-index: 2
	&__wrap
		max-width: 575px
	&__title
		margin-bottom: 28px
	&__footer
		margin-top: 40px
		align-items: center
		display: flex
	&__inf
		margin-left: 20px
		font-weight: 700