.patientdescription
	padding: 30px 20px 40px
	background: #F7F7F8
	+f(18px,600,1.4)
	border-radius: 8px
	&:not(:last-child)
		margin-bottom: 30px
	&__field
		&:not(:last-child)
			margin-bottom: 40px
	&__label
		margin-bottom: 5px
		color: #858696
		font-size: 14px