.price
	padding: 26px 30px
	font-size: 21px
	color: #181A21
	justify-content: space-between
	display: flex
	letter-spacing: 0
	background-color: #F7F7F8
	+md
		padding: 17px 15px
		font-size: 16px
	&:not(:last-child)
		margin-bottom: 2px
	&__name
		margin-right: 20px