.simpleslider
	margin: 0 -20px
	display: flex
	+sm
		margin: 0 -10px
	.slick-list
		overflow: visible !important
	.slick-arrow
		position: absolute
		z-index: 2
		top: 42%
		margin-top: -25px
		right: 20px
		width: 50px
		height: 50px
		border-radius: 8px
		font-size: 0
		background-color: #fff
		border-radius: 6px
		transition: box-shadow .3s
		box-shadow: 0 10px 43px -9px #6B706F
		+sm
			right: 10px
		+hover
			box-shadow: 0 15px 35px -7px #6B706F
		&:before
			position: absolute
			content: ''
			top: 50%
			left: 50%
			transform: translate(-38%,-50%)
			+arr(12,17,#01AFF0,r)
	.slick-prev
		left: 20px
		+sm
			left: 10px
		&:before
			transform: translate(-62%,-50%) rotate(180deg)
	&_p20
		margin: 20px -10px 0
		+sm
			margin-top: 20px
		.slick-arrow
			right: 10px
		.slick-prev
			left: 10px
	&.slick-initialized
		display: block
	&__slide
		padding: 0 20px
		color: #181A21
		+fs(25%)
		+md
			padding: 0 10px
			max-width: 250px
		.simpleslider_p20 &
			padding: 0 10px
		.slick-initialized &
			+fs(100%)
			+md
				max-width: 270px
	&__img
		margin-bottom: 25px
		display: block
		img
			max-width: 100%
			display: block
	&__title
		+f(21px,600,1.41)
	&__text
		margin-top: 5px